{
  "name": "ssvwsm/grpc-base-laravel",
  "description": "Package help you implement grpc easier",
  "type": "php",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": "^8.2",
    "google/common-protos": "dev-main",
    "google/protobuf": "^4.29@RC",
    "grpc/grpc": "dev-master",
    "spiral/roadrunner": "dev-master",
    "laravel/octane": "2.x-dev"
  },

  "autoload": {
    "psr-4": {
      "SSVWSM\\GrpcLaravel\\Client\\": "src/client",
      "SSVWSM\\GrpcLaravel\\Server\\": "src/server"
    }
  },

  "extra": {
    "laravel": {
      "dont-discover": [],
      "providers": [
        "SSVWSM\\GrpcLaravel\\Client\\GrpcLaravelBaseServiceProvider"
      ]
    }
  }
}
